// Code generated by mockery v2.9.4. DO NOT EDIT.

package mocks

import (
	mock "github.com/stretchr/testify/mock"
	storage "gitlab.com/kuldeep29/service/pkg/storage"
)

// DatabaseHelper is an autogenerated mock type for the DatabaseHelper type
type DatabaseHelper struct {
	mock.Mock
}

// Client provides a mock function with given fields:
func (_m *DatabaseHelper) Client() storage.ClientHelper {
	ret := _m.Called()

	var r0 storage.ClientHelper
	if rf, ok := ret.Get(0).(func() storage.ClientHelper); ok {
		r0 = rf()
	} else {
		if ret.Get(0) != nil {
			r0 = ret.Get(0).(storage.ClientHelper)
		}
	}

	return r0
}

// Collection provides a mock function with given fields: name
func (_m *DatabaseHelper) Collection(name string) storage.CollectionHelper {
	ret := _m.Called(name)

	var r0 storage.CollectionHelper
	if rf, ok := ret.Get(0).(func(string) storage.CollectionHelper); ok {
		r0 = rf(name)
	} else {
		if ret.Get(0) != nil {
			r0 = ret.Get(0).(storage.CollectionHelper)
		}
	}

	return r0
}
